<!DOCTYPE html>
<html lang="en">
<!-- Metadata -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports | Montgomery County Recreation</title>
  <link rel="stylesheet" href="/css/p4style.css">
  <link rel="icon" href="/images/moco.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/images/moco.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/659afb5dd0.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <meta name="description"
    content="Join the vibrant sporting community at Montgomery County Recreation! We offer a wide range of athletic activities for all ages, including youth leagues, adult leagues, coaching opportunities, and special events like the Maryland Senior Olympics. Whether you're a competitive athlete or looking for recreational fun, our programs in basketball, soccer, volleyball, and more are designed to promote fitness, teamwork, and sportsmanship. Get active and involved today!">
  <meta name="keywords"
    content="Montgomery County Sports, Youth Leagues, Adult Sports Leagues, Recreational Activities, Competitive Sports, Basketball, Soccer, Volleyball, Maryland Senior Olympics, Montgomery County Athletics, Community Sports Programs, Sports Coaching, Team Sports, Fitness and Wellness">
</head>

<body class="sports-page">
  <!-- Header | Logo, Nav, Search -->
  <header>
    <div class="header-footer-container">
      <nav>
        <div class="logo">
          <a href="/project4/index.html">
            <img class="logo-img" src="/images/logo.png" alt="Montgomery County Recreation Logo">
          </a>
        </div>
        <ul>
          <!-- Dropdown for Activities -->
          <li class="nav-item dropdown">
            <a href="#" class="dropdown-toggle">Activities</a>
            <div class="dropdown-menu">
              <a href="/project4/aquatics.html">Aquatics</a>
              <a href="/project4/camps.html">Camps</a>
              <a href="/project4/classes.html">Classes & Programs</a>
              <a href="/project4/seniors.html">Senior Programs</a>
              <a href="/project4/sports.html">Sports</a>
              <a href="/project4/youth.html">Youth Programs</a>
            </div>
          </li>

          <!-- Direct link for Facilities -->
          <li class="nav-item"><a href="/project4/facilities.html">Facilities</a></li>

          <!-- Direct link for Memberships -->
          <li class="nav-item"><a href="/project4/memberships.html">Memberships</a></li>

          <!-- Dropdown for Contact -->
          <li class="nav-item dropdown">
            <a href="#" class="dropdown-toggle">Contact</a>
            <div class="dropdown-menu">
              <a href="/project4/about.html">About Us</a>
              <a href="/project4/contact.html">Contact Us</a>
            </div>
          </li>
        </ul>

        <!-- Google Custom Search Box -->
        <div class="gcse-search"></div>
      </nav>
    </div>
  </header>

  <!-- Main | Hero, Breadcrumbs, Article, Aside -->
  <main class="main-content">
    <div class="hero"></div>
    <!-- Breadcrumbs -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="/project4/index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Sports</li>
      </ol>
    </nav>
    <div class="content-layout">
      <section class="main-article">
        <h1>Sports</h1>
        <h2>Coaching Opportunities</h2>
        <p>
          We need adult volunteers to coach youth sports throughout the year
          including basketball, flag football and more. We prefer volunteers
          have a general knowledge of sports and demonstrate good character,
          patience and have a desire to help children and youth learn. If you
          are interested, call 240-777-6870 for more information.
        </p>

        <h2>Drop-In Sports</h2>
        <p>
          Call your local community recreation center for their open gym
          schedule. Below are a list of drop-in, open gym sports available at
          all locations:
        </p>
        <ul>
          <li>Badminton</li>
          <li>Basketball</li>
          <li>Pickleball</li>
          <li>Table Tennis</li>
          <li>Volleyball</li>
        </ul>

        <h2>Adult Leagues</h2>
        <ul>
          <li>Basketball</li>
          <li>Pickleball</li>
          <li>Soccer</li>
          <li>Softball</li>
          <li>Ultimate Frisbee</li>
          <li>Volleyball</li>
        </ul>

        <h2>Youth Leagues</h2>
        <ul>
          <li>Basketball</li>
          <li>County Futsal Cup</li>
          <li>Flag Football</li>
          <li>Soccer4Change</li>
          <li>Swim Leagues</li>
          <li>Soccer</li>
          <li>Vollyeball</li>
          <li>Ultimate Frisbee</li>
        </ul>

        <h2>Maryland Senior Olympics</h2>
        <p>
          Montgomery County Recreation is the host agency for the Maryland
          Senior Olympics (MSO), with many of the events happening right here
          in Montgomery County! To compete in MSO, you do not have to be a
          seasoned athlete or champion in training. You only have to be age
          50+ and willing to participate. In fact, MSO's motto is, "To
          Participate is to Win!" For more information, including registration
          info and event schedules, visit
          <a href="http://www.mdseniorolympics.org/" target="_blank">Maryland Senior Olympics</a>, follow MSO on social
          media at Facebook and Twitter, or call
          240-777-4930.
        </p>

        <!-- Quick Links -->
        <div class="button-container">
          <a href="/project4/facilities.html#facilities" class="button facilities-button">
            <i class="fa-solid fa-building-flag"></i> Community Facilities
          </a>

          <a href="/project4/memberships.html#memberships" class="button memberships-button">
            <i class="fa-solid fa-address-card"></i> Memberships
          </a>
        </div>
      </section>

      <aside class="sidebar">
        <div class="aside-box">
          <h2>Contact</h2>
          <p>
            <strong>Customer service</strong><br>
            <i class="fa-solid fa-phone fa-xs"></i>240-777-6840
            <br>
            <i class="fa-solid fa-envelope-open-text fa-xs"></i><a
              href="mailto:recreation.customerservice@montgomerycountymd.gov"
              class="email-link">recreation.customerservice@montgomerycountymd.gov
            </a>
            <br>
            <i class="fa-regular fa-clock fa-xs"></i>Monday - Friday, 8:30AM -
            4:30PM
          </p>
        </div>

        <div class="aside-box">
          <h2>Inclement Weather</h2>
          <p>
            When Montgomery County Recreation must close or cancel programs
            due to inclement weather or other circumstances related to
            participant and staff safety, the first notification is made
            through Montgomery County’s emergency notification system, Alert
            Montgomery.
            <br>
            <br>
            If you would like to receive free emergency alerts for Montgomery
            County,
            <a href="https://member.everbridge.net/1332612387832009/login" target="_blank">sign up for Alert
              Montgomery</a>.
          </p>
        </div>

        <div class="aside-box">
          <h2>Downloadable Forms</h2>
          <a href="/files/Active%20Montgomery%20Registration%20Form.pdf" target="_blank"><i
              class="fa-solid fa-file-pdf"></i>Membership Application</a>
          <br>
          <a href="/files/Winter%20Guide%202023-24.pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i>Recreation
            Guide</a>
        </div>

        <div class="aside-box">
          <h2>Register Today!</h2>
          <a href="https://web1.myvscloud.com/wbwsc/mdmontgomeryctywt.wsc/splash.html" target="_blank"><img
              src="/images/activemontgomery.png" alt="Active Montgomery Logo"></a>
          <p>
            Visit
            <a href="https://web1.myvscloud.com/wbwsc/mdmontgomeryctywt.wsc/splash.html"
              target="_blank">ActiveMONTGOMERY</a>
            to register for both Montgomery County Recreation and Montgomery
            Parks activities and classes!
          </p>
        </div>
      </aside>
    </div>
  </main>

 <!-- Footer -->
 <footer>
  <div class="header-footer-container">
    <div class="footer-left">
      <div class="footer-links">
        <!-- Footer Left Side Links + Contact -->
        <a href="/project4/privacypolicy.html">Privacy Policy</a>
      </div>
      <p>
        <i class="fa-solid fa-location-dot fa-lg" style="color: #ffffff"></i>
        2425 Reedie Drive (10th Floor), Wheaton, MD 20902
      </p>
      <p>
        <i class="fa-solid fa-phone fa-lg" style="color: #ffffff"></i>
        240-777-6840
      </p>
      <!-- Date and Time Display -->
      <div id="date-time-display"></div>
    </div>

    <!-- Footer Right Side Social Media -->
    <div class="footer-right">
      <a href="https://www.facebook.com/montgomerycountyrecreation/" target="_blank"><i
          class="fa-brands fa-square-facebook fa-2xl" style="color: #ffffff"></i></a>
      <a href="https://twitter.com/MoCoRec" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl"
          style="color: #ffffff"></i></a>
      <a href="https://www.instagram.com/mocorecreation/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"
          style="color: #ffffff"></i></a>
      <a href="https://www.flickr.com/photos/mocorec" target="_blank"><i class="fa-brands fa-flickr fa-2xl"
          style="color: #ffffff"></i></a>
    </div>
  </div>
</footer>

<script src="/js/p4script.js"></script>

<!-- Google Custom Search Script -->
<script async src="https://cse.google.com/cse.js?cx=44de428509759439c"></script>
</body>

</html>